{
  "name": "test",
  "version": "1.0.0",
  "description": "Gymnasiearbete med ReactJS (nextjs)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^3.2.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albingroen/Gymnasiearbete-17-18-REACTJS.git"
  },
  "bugs": {
    "url": "https://github.com/albingroen/Gymnasiearbete-17-18-REACTJS/issues"
  },
  "homepage": "https://github.com/albingroen/Gymnasiearbete-17-18-REACTJS#readme"
}
